<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>I am a ROBOT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
	
	
	<style>
	
			/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  
}
.wrapper img
{
padding-top:25px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}








/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}
</style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#gamerule">GAME RULES</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="leader.html">LEADER BOARD</a>
      </li>
    </ul>
    
  </div>
</nav>

<div class="container">

	
	
	<div class="wrapper fadeInDown">

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">POS</th>
      <th scope="col">NAME</th>
      <th scope="col">COLLAGE</th>
      <th scope="col">SCORE</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-info" >
      <th scope="row"><i class="fa fa-trophy fa-2x " aria-hidden="true"></i></th>
      <td>Siril Tharakan</td>
      <td>GECI</td>
      <td>101</td>
    </tr>
    <tr >
      <th scope="row"><i class="fa fa-trophy fa-lg" aria-hidden="true"></i></th>
      <td>C M Mohammed Roshan</td>
      <td>RIT</td>
      <td>95</td>
    </tr>
    <tr >
      <th scope="row"><i class="fa fa-trophy fa-lg" aria-hidden="true"></i></th>
      <td>Neha Ajith</td>
      <td>RIT</td>
      <td>86</td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>Shivani S</td>
      <td>RIT</td>
      <td>84</td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>Aquib Javed T</td>
      <td>RIT</td>
      <td>80</td>
    </tr>
	<tr>
      <th scope="row">6</th>
      <td>RIYA MOL S R</td>
      <td>GECI</td>
      <td>77</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>Abhiram L Hareendran</td>
      <td>RIT</td>
      <td>77</td>
    </tr>
	
	<tr>
      <th scope="row">8</th>
      <td>PRITHVY RAJ P</td>
      <td>GECI</td>
      <td>75</td>
    </tr>
	<tr>
      <th scope="row">9</th>
      <td>Sree Rahul R</td>
      <td>GECI</td>
      <td>74</td>
    </tr>
	<tr>
      <th scope="row">10</th>
      <td>GOKUL P THANKACHAN</td>
      <td>GECI</td>
      <td>72</td>
    </tr>
	
  </tbody>
</table>







</div>
</div>












<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
   
	
</body>

</html>